
Locales['fr'] = {
	-- General
	['cloakroom'] = '👔 Vestiaire',
	['civil_clothes'] = '👕 Hors Service',
	['apple_clothes'] = '🦺 Tenue de Travail',
	['veh_menu'] = '🚘 Garage',
	['spawn_veh'] = 'Appuies sur ~INPUT_CONTEXT~ pour sortir ton véhicule',
	['amount_invalid'] = 'Montant Invalide',
	['press_to_open'] = 'Appuies sur ~INPUT_CONTEXT~ pour accéder au menu',
	['billing'] = '📑 Facture',
	['invoice_amount'] = 'Montant de la facture',
	['no_players_near'] = 'Pas de joueur à proximité',
	['store_veh'] = 'Appuies sur ~INPUT_CONTEXT~ pour ranger le véhicule',
	['have_earned'] = 'Tu as gagné ~g~$',
	['comp_earned'] = 'La société a gagné ~g~$',
	['deposit_stock'] = '🔒 Déposer Stock',
	['take_stock'] = '🔓 Prendre Stock',
	['boss_actions'] = '🛡️ Actions Patrons',
	['quantity'] = 'Quantité',
	['quantity_invalid'] = '~r~Quantité Invalide~w~',
	['inventory'] = '🎒 Inventaire',
	['have_withdrawn'] = 'Tu as retiré x',
	['added'] = 'Tu as ajouté x',
	['not_enough_place'] = 'Tu n\'as plus de place',
	['sale_in_prog'] = 'Vente en cours...',
	['van'] = '🚚 Camion de Travail',
	['open_menu'] = ' ',
	['not_enough_matos'] = 'Tu n\'as plus de matériaux dégage!',
  

	['apple_client'] = 'Client Apple',
	['transforming_in_progress'] = 'Transformation en cours..',
	['matos_taken'] = 'Vous ramassez des matériaux ',
	['press_traitement'] = 'Appuies sur ~INPUT_CONTEXT~ pour terminer la création',
	['press_traitement_raffine'] = 'Appuies sur ~INPUT_CONTEXT~ pour emballer vos téléphones',
	['press_collect'] = 'Appuies sur ~INPUT_CONTEXT~ récolter..',
	['press_sell'] = 'Appuies sur ~INPUT_CONTEXT~ pour vendre les téléphones',
	['no_petrole_sale'] = 'Vous n\'avez plus ou pas assez',
	['no_fuel_sale'] = 'Vous n\'avez plus ou pas assez',
	['not_enough_petrol'] = 'Tu n\'as plus d\'huile',
	['not_enough_raffine'] = 'Vous n\'avez plus de matériaux',
	['no_jus_sale_essence'] = 'T\'en as plus',
	['no_product_sale'] = 'Vous n\'avez plus de produits',

}
